resource "aviatrix_edge_vm_selfmanaged" "edge1" {
  gw_name                = "${var.remote_location_type}-${var.remote_location}-edge-1"
  site_id                = "ferme"
  ztp_file_download_path = "/tmp"
  ztp_file_type          = "iso"
  local_as_number        = 65180
  latitude               = var.remote_location_lat
  longitude              = var.remote_location_lon
  interfaces {
    name          = "eth0"
    type          = "WAN"
    ip_address    = "192.168.70.11/24"
    gateway_ip    = "192.168.70.1"
    wan_public_ip = "81.49.43.155"
    //wan_public_ip = "77.159.218.94"
  }
  interfaces {
    name       = "eth1"
    type       = "LAN"
    ip_address = "192.168.71.11/24"
  }
  interfaces {
    name          = "eth2"
    type          = "MANAGEMENT"
    enable_dhcp   = true
    wan_public_ip = "81.49.43.155"
    //wan_public_ip = "77.159.218.94"
  }
}
resource "aviatrix_edge_spoke_transit_attachment" "edge1-azr-r1-transit" {
  spoke_gw_name               = aviatrix_edge_vm_selfmanaged.edge1.gw_name
  transit_gw_name             = data.tfe_outputs.dataplane.values.transit_we.transit_gateway.gw_name
  enable_over_private_network = false
}

# Create an Edge as a Spoke External Device Connection
resource "aviatrix_edge_spoke_external_device_conn" "bgpolan1" {
  site_id           = var.remote_location
  connection_name   = "${var.remote_location_type}-${var.remote_location}-edge1-to-lan"
  gw_name           = aviatrix_edge_vm_selfmanaged.edge1.gw_name
  bgp_local_as_num  = aviatrix_edge_vm_selfmanaged.edge1.local_as_number
  bgp_remote_as_num = "65171"
  local_lan_ip      = "192.168.71.11"
  remote_lan_ip     = var.remote_lan_bgp_ip
}
