module "aws_transit_r1" {
  source  = "terraform-aviatrix-modules/mc-transit/aviatrix"
  version = "2.5.0"

  cloud                  = "aws"
  region                 = var.aws_r1_location
  cidr                   = "10.50.0.0/23"
  account                = var.aws_account
  enable_transit_firenet = true
  gw_name                = "aws-${var.aws_r1_location_short}-transit"
  local_as_number        = 65011
  enable_segmentation    = false
  // this is to enable connection to AWS TGW
  hybrid_connection = false
}

output "aws_transit_r1" {
  value     = module.aws_transit_r1
  sensitive = true
}

output "aws_transit_r1_gw_name" {
  value = module.aws_transit_r1.transit_gateway.gw_name
}
